<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 ДЗ HTML</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,800&family=Inter:wght@100;200;300;400;500;600&family=Montserrat:wght@500&family=Oswald&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">

    <header>
        <a href="#" class="offer-button">Ra<span class="color-text">mda.js</span></a>

        <nav class="container-nav">
            <div class="container1"></div>
            <div class="container2">Functional Programming</div>
            <div class="container3">Ramda</div>
            <div class="container4">Fantasy Land Spec</div>
            <div class="container5">Node.js for all</div>
            <div class="container6"></div>
        </nav>
    </header>


    <div style="display: flex; width: 1280px; height: 829px; margin-right: 100px; margin-left: 100px;">

        <aside class="container-aside">
            <div class="container-aside1">Ramda</div>
            <div class="container-aside2">Why Ramda?</div>
            <div class="container-aside3">What's Different?</div>
            <div class="container-aside4">Introduction</div>
            <div class="container-aside5">Philosophy</div>
        </aside>

        <main>
            <div class="div-img">
            <img class="img-ramda" src="./img/top1-img%201%20(1).png" alt="Ramda-img">
            </div>
            <p class="text-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </div>

    <footer>
        <div class="footer-text1 foot">Ramda</div>
        <div class="footer-text2 foot">Why Ramda?</div>
        <div class="footer-text3 foot">What's Different?</div>
        <div class="footer-text4 foot">Introductions</div>
        <div class="footer-text5 foot">Philosophy</div>
        <div class="footer-text6">Copyright © 2018</div>
    </footer>

</div>

</body>
</html>